[pytest]
DJANGO_SETTINGS_MODULE = backend.settings.dev
python_files = tests.py test_*.py *_tests.py
addopts = --cov=. --cov=accounts --cov=orders --cov=products --cov=menu --cov-report=term-missing --cov-report=xml --cov-fail-under=90
